<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Vizsga">
    <meta name="keywords" content="HTML, CSS, Laravel">
    <meta name="author" content="Petrovai Asztrik Örs">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Petrovai Asztrik Örs</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        .dropbtn {
          background-color: white;
          color: black;
          padding: 16px;
          font-size: 16px;
          border: 1px solid black;
          border-radius: 20px;
        }
        
        .dropdown {
          position: relative;
          display: inline-block;
          margin-bottom: 20px;  
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: whitesmoke;
          min-width: 160px;
          z-index: 1;
          border-radius: 20px;
        }
        
        .dropdown-content a {
          background: transparent;
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          border-radius: 20px;
        }
        
        .dropdown-content a:hover {background-color: #ddd;}
        
        .dropdown:hover .dropdown-content {display: block;}
        
        .dropdown:hover .dropbtn {background-color: #3e8e41;}

        nav{
            border-bottom: 1px solid black;
        }

        .feladat{
            border: 1px lightgray solid;
            border-radius: 20px;
            color: black;
        }

        .kerdes{
            text-align: center;
            color: white;
            background-color: grey;
            padding: 7px;
            border-radius: 20px;
            margin: 4px;
        }

        .valaszok{
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        .valasz{
            text-align: center;
            border: 1px black solid;
            border-radius: 10px;
            margin: 5px;
            background-color: whitesmoke;
        }
        
        @media all and (max-width: 750px) {
            .valaszok{
            display: grid;
            grid-template-columns: 1fr;
        }
        }
        </style>
</head>
<body>
    <nav><h5><a class="link-offset-2 link-offset-3-hover link-underline link-underline-opacity-0 link-underline-opacity-75-hover" href="#">tesztek</a></h5></nav>
<header><h4>Tesztkérdések</h4></header>
<div class="p-3 mb-2 bg-light text-white">
    <div class="p-3 mb-2 bg-white text-white">
        <div class="dropdown">
            <button class="dropbtn">Matek</button>
            <div class="dropdown-content">
              <a href="#">Angol</a>
            </div>
          </div>
          <div class="feladat">
            <div class="kerdes"><h2>Mennyi 1+1?</h2></div>
            <div class="valaszok">
                <div class="valasz">2</div>
                <div class="valasz">4</div>
                <div class="valasz">3</div>
                <div class="valasz">-9</div>
            </div>
        </div>
        <div class="feladat">
            <div class="kerdes"><h2>Mennyi 2*2?</h2></div>
            <div class="valaszok">
                <div class="valasz">4</div>
                <div class="valasz">3</div>
                <div class="valasz">1</div>
                <div class="valasz">69</div>
            </div>
        </div>
        <div class="feladat">
            <div class="kerdes"><h2>Mennyi 4-5?</h2></div>
            <div class="valaszok">
                <div class="valasz">-1</div>
                <div class="valasz">-4</div>
                <div class="valasz">13</div>
                <div class="valasz">59</div>
            </div>
        </div>
    </div>
</div>
</body>
</html>

